name: CI Workflow

on:
  push:
    branches:
      - main  # 변경을 감지할 브랜치
      - dev

jobs:
  build:
    runs-on: ubuntu-latest  # 사용하고자 하는 OS

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches  # 캐시할 경로
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}  # 캐시 키
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 사용하고자 하는 Java 버전
          distribution: 'temurin'

      - name: Build with Gradle
        env:
          DB_URL: ${{ secrets.DB_URL }}  # GitHub Secrets 에서 DB_URL 가져오기
          DB_USERNAME: ${{ secrets.DB_USERNAME }}  # 사용자 이름
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}  # 비밀번호
        run: ./gradlew build

      - name: Run tests
        run: ./gradlew test  # 테스트 실행 명령어

      - name: Send Discord Notification
        if: ${{ always() }}  # 항상 실행되도록 설정 (빌드 성공 여부 관계없이)
        run: |
          curl -X POST -H "Content-type: application/json" --data '{
            "content": "CI Workflow Alarm: \n\n**Change Detected in Backend Server!**\n\n**Branch:** '${{ github.ref }}'\n**Status:** '${{ job.status }}'\n**Commit Message:** '${{ github.event.head_commit.message }}'\n**Committer:** '${{ github.event.head_commit.author.name }}'\n**Time:** '${{ github.event.head_commit.timestamp }}'\n\n---"
          }' ${{ secrets.DISCORD_WEBHOOK_URL }}