name: CI Workflow

on:
  push:
    branches:
      - main  # 변경을 감지할 브랜치
      - dev

jobs:
  build:
    runs-on: ubuntu-latest  # 사용하고자 하는 OS

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 사용하고자 하는 Java 버전
          distribution: 'temurin'

      - name: Build with Gradle
        env:
          DB_URL: ${{ secrets.DB_URL }}  # GitHub Secrets에서 DB_URL 가져오기
          DB_USERNAME: ${{ secrets.DB_USERNAME }}  # 사용자 이름
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}  # 비밀번호
        run: ./gradlew build

      - name: Run tests
        run: ./gradlew test  # 테스트 실행 명령어